In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import sqlite3
import matplotlib.pyplot as plt

In [2]:
#path = "Users/ikbalhossain/Documents/projects/SQL/sql-murder-mystery.db"  #Insert path here
#database = path

In [3]:
# create a connection to the SQLite database file
conn = sqlite3.connect('/Users/ikbalhossain/Documents/projects/SQL/sql-murder-mystery.db')

# create a cursor object
cur = conn.cursor()

# execute an SQL query to get some data from a table
cur.execute('SELECT * FROM interview')

# fetch the data and store it in a pandas DataFrame
data = cur.fetchall()
df = pd.DataFrame(data)

In [4]:
pd.read_sql("""

Select *
From crime_scene_report
Where city ='SQL City' and type ='murder' and date ='20180115'


;""", conn)

,date,type,description,city
0,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [5]:
pd.read_sql("""

 Select *,max(address_number),address_street_name
  From person
  Where address_street_name = 'Northwestern Dr'



;""", conn)

,id,name,license_id,address_number,address_street_name,ssn,max(address_number),address_street_name
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949,4919,Northwestern Dr

In [6]:
pd.read_sql("""

Select *
  From person
  Where name like '%Annabel%' and address_street_name Like '%Franklin Ave%'




;""", conn)

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [7]:
pd.read_sql("""

Select *
From interview as i
Join person as p
On i.person_id = p.id
where id in (14887,16371)





;""", conn)

,person_id,transcript,id,name,license_id,address_number,address_street_name,ssn
0,14887,I heard a gunshot and then saw a man run out. ...,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949
1,16371,"I saw the murder happen, and I recognized the ...",16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [8]:
pd.read_sql("""

Select *
From get_fit_now_check_in as ci
Join get_fit_now_member as m
On ci.membership_id = m.id
Join person as p
on m.person_id = p.id
Join drivers_license as dl
On p.license_id = dl.id
Where check_in_date ='20180109' and membership_id Like '48Z%' 
And plate_number Like '%H42W%'






;""", conn)

,membership_id,check_in_date,check_in_time,check_out_time,id,person_id,name,membership_start_date,membership_status,id,...,ssn,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,48Z55,20180109,1530,1700,48Z55,67318,Jeremy Bowers,20160101,gold,67318,...,871539279,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS

In [9]:
pd.read_sql("""

select *
from interview
where person_id = 67318







;""", conn)

   person_id                                         transcript
0      67318  I was hired by a woman with a lot of money. I ...

In [10]:
pd.read_sql("""

select l.id,name,height,hair_color, car_model
from drivers_license as l
Join person as p
On l.id = p.license_id
--Join facebook_event_checkin as f
--On p.id=f.person_id
where height between 65 and 67 and hair_color ='red' and car_make like 'tesla'








;""", conn)

       id              name  height hair_color car_model
0  918773          Red Korb      65        red   Model S
1  291182     Regina George      66        red   Model S
2  202298  Miranda Priestly      66        red   Model S

In [11]:
pd.read_sql("""

select l.id,name,height,hair_color, car_model,event_name,date, count(date) as no_time_went_concert
from drivers_license as l
Join person as p
On l.id = p.license_id
Join facebook_event_checkin as f
On p.id=f.person_id
where height between 65 and 67 and hair_color ='red' and car_make like 'tesla'









;""", conn)

,id,name,height,hair_color,car_model,event_name,date,no_time_went_concert
0,202298,Miranda Priestly,66,red,Model S,SQL Symphony Concert,20171206,3